<html>
    <head>   </head>

<body> 

    <img src=images/"mallimage.jpg" height ="300" width= "1350">
    <br>
    <h2> About Us </h2>
    
    <p> GK Shopping Mall group comprises of various business houses, promoters and other group companies, bounded together to start a new era in retail sector with shopping malls in different parts of India. Their experience and interest in retail, wholesale & International trading gives them the edge when in comes to the current market scenario.</p>
    
    <p>Our diverse interests in various aspects of shopping malls comprising of textiles, food court infused with entertainment & business development make us synonymous with perfection, reliability, aesthetics & satisfaction. With thoughtfully planned construction, understanding the buyer's need, best amenities & suitable environment to execute them, we bring international standards to the towns of India.</p>
    <p> <strong>Work philosophy </strong> : Hands on approach at every level and dissemination of information & feedback</p>
    <p> <strong>Vision</strong> : To create every inch of millions of sq.ft. as value, style & entertainment proposition for our associates & their customers.</p>
    <p> <strong>Mission</strong> : To build state of the art structures without compromising on art, technology & value.</p>
    <br>
    <a href= "contact_us.html"> Contact Us </a>
    <br>
    <a href="index.html"> Go To Home </a>


</body>























</html>
